.container {
  min-width: 600px;
  display: grid;
  grid-template-areas: "img form";
  grid-template-columns: 385px 400px;
  grid-template-rows: 1fr;
  height: 90%;
  width: 100%;

  .formSection {
    width: 600px;
    grid-area: form;
    background-color: #fff;
    padding: 4em 1.5em 1em 1.5em;
    color: #1C406E;

    div {
      h3 {
        color: #064caa;
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
      }

      p {
        margin: 0.5em 0;
      }

      a {
        text-decoration: none;
        color: gray;
        margin-left: 0;
      }
    }

    form {
      display: grid;
      grid-gap: 0.25em 1em;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(9, 1fr);
      grid-auto-flow: column;
      & > label {
        display: flex;
        flex-direction: column;
        margin: 0;

        input {
          margin-top: 0.25em;
          border-color: #064caa;
          border-width: 0.25px;
          border-radius: 3px;
        }
      }

      button {
        width: 80px;
        height: 40px;
        font-size: 1rem;
        background: #d0cccc5e;
        border-radius: 5px;
      }

      fieldset {
        display: flex;
        gap: 1em;
        padding: 0;
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          label {
            margin: 0;
          }
          input {
            height: 25px;
          }
        }
      }
    }
  }

  .termsAndConditionsContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    label {
      font-size: 0.9rem;
      margin-left: 0.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      input {
        width: 10px;
        display: inline;
      }
    }
  }

  .imageSection {
    grid-area: img;
    img {
      width: 100%;
      height: 100%;
    }
  }

}
